# SocialNest

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vsp/socialnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsp/socialnest/: CreateAccount.kt  HomeScreen.kt  Login.kt  MainActivity.kt
app/src/main/java/com/vsp/socialnest/Models/: Pops.kt  Post.kt  User.kt
app/src/main/java/com/vsp/socialnest/Post/: MemoriesActivity.kt  PopsActivity.kt
app/src/main/java/com/vsp/socialnest/adapters/: FollowAdapter.kt  MyPopsRvAdapter.kt  MyPostRvAdapter.kt  PopsAdapter.kt  PostAdapter.kt  SearchAdapter.kt  ViewPagerAdapters.kt
app/src/main/java/com/vsp/socialnest/fragments/: AddFragment.kt  HomeFragment.kt  MyMemories.kt  MyPops.kt  PopsFragment.kt  ProfileFragment.kt  ReelFragment.kt  SearchFragment.kt
app/src/main/java/com/vsp/socialnest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vsp/socialnest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vsp/socialnest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vsp/socialnest/utils/: Constent.kt  utils.kt
app/src/main/res/drawable/: add_24px.xml  add_photo_alternate_24px.xml  border.xml  curve_bottom_background.xml  favourate_filled.xml  home_24px.xml  ic_follow.xml  person_24px.xml  search_24px.xml  theater_comedy_24px.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_pops.xml  follow_rv.xml  fragment_add.xml  fragment_home.xml  fragment_my_memories.xml  fragment_my_pops.xml  fragment_pops.xml  fragment_profile.xml  fragment_reel.xml  fragment_search.xml  memories_rv.xml  my_memories_rv_design.xml  pops_dg.xml  search_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsp/socialnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
