<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24px"
        android:title="Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_24px"
        android:title="Search" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/add_24px"
        android:title="Add" />

    <item
        android:id="@+id/pops"
        android:icon="@drawable/theater_comedy_24px"
        android:title="Pops" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_24px"
        android:title="Proflie" />

</menu>