<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Item"
        android:id="@+id/like"
        android:icon="@drawable/heart"
        app:showAsAction="always"
        />
    <item
        android:title="Item"
        android:id="@+id/message"
        android:icon="@drawable/conversation"
        app:showAsAction="always"
        />
</menu>